NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_JWT_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID
PAGINATION_PAGE_SIZE=8
MAILER_HOST=ADD_YOUR_MAILER_HOST
MAILER_PORT=ADD_YOUR_MAILER_PORT
MAILER_USER=ADD_YOUR_MAILER_USER
MAILER_PASS=ADD_YOUR_MAILER_PASS
```
